# opensrp-client-native-form

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  Release.key  allclasses-frame.html  allclasses-noframe.html  build.gradle  checkstyle.xml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  maven.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
android-json-form-wizard/: .gitignore  build.gradle  gradle.properties  jacoco.exec
android-json-form-wizard/src/main/: AndroidManifest.xml
android-json-form-wizard/src/main/assets/: app.properties
android-json-form-wizard/src/main/assets/json.form/: basic_form.json
android-json-form-wizard/src/main/res/drawable/: btn_bg.xml  edit_button_bg.xml  edit_text_bg.xml  finger_print.xml  finger_print_done.xml  finger_print_failed.xml  multi_select_list_divider.xml  multiselectsearchview_bg.xml  number_selector_left_rounded_background.xml  number_selector_left_rounded_background_selected.xml  number_selector_normal_background.xml  number_selector_normal_background_selected.xml  number_selector_right_rounded_background.xml  number_selector_right_rounded_background_selected.xml  number_selector_rounded_background.xml  number_selector_rounded_background_selected.xml  okay_button.xml  optbp_btn_bg.xml  previous_btn.xml  toaster_notes_danger.xml  toaster_notes_positive.xml  toaster_notes_warning.xml
android-json-form-wizard/src/main/res/drawable-xxxhdpi/: number_selector_right_drawable.xml
android-json-form-wizard/src/main/res/layout/: activity_json_form.xml  activity_scan_barcode.xml  dialog_gps.xml  dynamic_dialog_row_layout.xml  expasion_panel_undo_dialog.xml  extended_radio_button.xml  fragment_generic_dialog.xml  item_checkbox.xml  item_date_picker.xml  item_edit_text.xml  item_gps.xml  item_radio_button.xml  item_radiobutton.xml  item_spinner.xml  json_form_activity_scan_barcode.xml  multi_select_list_action_layout.xml  multiselectlistdialog.xml  multiselectlistselecteditem.xml  mutiselectlistitem.xml  mutiselectlistitem_head.xml  native_expansion_panel.xml  native_expansion_panel_list_item.xml  native_form_activity_json_form.xml  native_form_component_spacer.xml  native_form_compound_button_parent.xml  native_form_countdown_timer.xml  native_form_custom_dialog.xml  native_form_dialog_date_picker.xml  native_form_dialog_time_picker.xml  native_form_dialog_tree_view.xml  native_form_dynamic_dialog.xml  native_form_error_fragment.xml  native_form_error_item.xml  native_form_finger_print_view.xml  native_form_fragment_json_wizard.xml  native_form_generic_dialog.xml  native_form_image_view.xml  native_form_item_barcode.xml  native_form_item_button.xml  native_form_item_checkbox.xml  (+29 more)
android-json-form-wizard/src/main/res/menu/: menu_toolbar.xml
android-json-form-wizard/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tags.xml
android-json-form-wizard/src/main/res/values-ar/: strings.xml
android-json-form-wizard/src/main/res/values-cs/: strings.xml
android-json-form-wizard/src/main/res/values-fr/: strings.xml
android-json-form-wizard/src/main/res/values-id/: strings.xml
android-json-form-wizard/src/main/res/values-pt-rBR/: strings.xml
android-json-form-wizard/src/main/res/values-pt_BR/: strings.xml
android-json-form-wizard/src/main/res/values-sw/: strings.xml
android-json-form-wizard/src/main/res/values-sw600dp/: dimens.xml
android-json-form-wizard/src/main/res/values-th/: strings.xml
android-json-form-wizard/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
android-json-form-wizard/src/main/res/values-w820dp/: dimens.xml
android-json-form-wizard/src/main/res/xml/: captured_images_path.xml  toaster_notes_info.xml
android-json-form-wizard/src/test/assets/: test_yaml_translation_interpolated
android-json-form-wizard/src/test/resources/: basic_form.json  expansion_panel_sub_form.json  form_strings.properties  form_strings_en_US.properties  form_strings_in.properties  sample_spinner_form.json  strings_in.properties  test_form_translation_en_US  test_form_translation_in  test_form_translation_interpolated  test_translation_en  test_translation_en_US  test_translation_in  test_translation_interpolated  test_yaml_translation_en_US  test_yaml_translation_interpolated_missing_translations  yaml_strings_en_US.properties
fancydialoglib/: build.gradle
fancydialoglib/src/main/res/drawable/: curved_shape.xml  curved_shape2.xml
form_tester/: build.gradle
form_tester/src/main/: AndroidManifest.xml
form_tester/src/main/assets/: app.properties
form_tester/src/main/assets/json.form/: multi_select_list_form.json  rules_engine_demo.json  single_form.json
form_tester/src/main/assets/json.form.config/: basic_form.json  rules_engine_demo.json  validation_form.json  wizard_form.json
form_tester/src/main/assets/rule/: repeating-groups-rules.yml  sample-calculation-rules.yml  sample-constraint-rules.yml
form_tester/src/main/res/layout/: activity_main.xml  content_main.xml  form_tester_activity.xml  form_tester_item.xml
form_tester/src/main/res/menu/: form_tester_menu.xml  menu_main.xml
form_tester/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
form_tester/src/main/res/values-v21/: styles.xml
form_tester/src/main/resources/: anc_register_en_US.properties  anc_register_fr.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app.properties
sample/src/main/assets/json.form/: basic_form.json  basic_form_mls.json  child_enrollment.json  constraints_demo.json  diagnosis_form.json  expansion_panel.json  expansion_panel_form.json  generic_popup_form.json  multi_select_list_form.json  numbers_selector_widget_demo.json  optibp_demo_form.json  repeating_group.json  rules_engine_demo.json  sample_form.json  single_form.json  update_radio_button.json  validation_form.json  wizard_form.json
sample/src/main/resources/: anc_register_en_US.properties
(+731 files in other folders)
