<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layoutLevel1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutLevel11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/multiSelectListTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:focusable="false"
                android:gravity="center|start"
                android:paddingStart="10sp"
                android:textColor="@color/primary_text"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/multiSelectListTextViewAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="7sp"
                android:focusable="false"
                android:gravity="center|start"
                android:paddingStart="10sp"
                android:textColor="@color/lighter_grey_text"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/layoutLevel11"
            android:layout_marginEnd="10sp"
            android:background="@color/primary_text" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/multiSelectListDelete"
        android:layout_width="40sp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_close" />
</LinearLayout>