<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/customDialogMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/custom_dialog_margin"
    android:orientation="vertical"
    >
    <ImageView
      android:id="@+id/dialogImage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/shows_image_on_dialog"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:visibility="gone"/>

    <android.support.v7.widget.AppCompatButton
      android:text="@string/ok"
      android:textStyle="bold"
      android:padding="6dp"
      android:background="@drawable/okay_button"
      android:textColor="@color/toaster_note_blue_icon"
      android:textAlignment="center"
      android:id="@+id/dialogButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>