<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    android:weightSum="2">

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/CheckBoxStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:gravity="start|center_vertical"
        android:theme="@style/CheckBoxStyle.color" />

    <ImageView
        android:id="@+id/checkbox_info_icon"
        android:layout_width="@dimen/default_info_icon_size"
        android:layout_height="@dimen/default_info_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.2"
        android:src="@drawable/ic_icon_info_filled"
        android:visibility="gone" />
</LinearLayout>