<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.vijay.jsonwizard.views.CustomTextView
        android:id="@+id/label_text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:visibility="gone" />

    <com.vijay.jsonwizard.views.CustomTextView
        android:id="@+id/label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/label_info"
        android:layout_toLeftOf="@+id/label_info"
        android:layout_toEndOf="@+id/label_text_number"
        android:layout_toRightOf="@+id/label_text_number"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/label_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/info_label"
        android:src="@drawable/ic_icon_info_filled"
        android:visibility="gone" />
</RelativeLayout>
