<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customDialogMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/custom_dialog_margin"
        android:orientation="vertical">

        <com.vijay.jsonwizard.views.CustomTextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dialogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/shows_image_on_dialog"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/okay_button"
            android:padding="6dp"
            android:text="@string/ok"
            android:textAlignment="center"
            android:textColor="@color/toaster_note_blue_icon"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>