<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_textColorHint="@color/text_hint_color"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText=""
        app:met_floatingLabelTextSize="@dimen/default_text_size"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/date_duration_left_margin"
        android:paddingBottom="15dp"
        android:textSize="@dimen/default_text_size" />
    <ImageView
        android:id="@+id/date_picker_info_icon"
        android:layout_width="@dimen/default_info_icon_size"
        android:layout_height="@dimen/default_info_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/the_extra_info_icon"
        android:src="@drawable/ic_icon_info_filled"
        android:visibility="gone" />
</RelativeLayout>