<?xml version="1.0" encoding="utf-8"?>
<com.vijay.jsonwizard.customviews.ToasterLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/toaster_notes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/toaster_notes_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/the_toaster_icon"
            android:src="@drawable/ic_checked_blue" />

        <TextView
            android:id="@+id/toaster_notes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/toaster_notes_info"
            android:layout_toLeftOf="@+id/toaster_notes_info"
            android:layout_toEndOf="@+id/toaster_notes_image"
            android:layout_toRightOf="@+id/toaster_notes_image"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/toaster_notes_info"
            android:layout_width="@dimen/default_info_icon_size"
            android:layout_height="@dimen/default_info_icon_size"
            android:layout_alignTop="@+id/toaster_notes_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:clickable="true"
            android:contentDescription="@string/info_label"
            android:focusable="true"
            android:src="@drawable/ic_icon_info_filled"
            android:visibility="gone" />

    </RelativeLayout>

</com.vijay.jsonwizard.customviews.ToasterLinearLayout>
