<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:id="@+id/main_radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/radioContentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mainRadioButton"
                style="@style/Material.Drawable.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/native_radio_button_padding"
                android:paddingLeft="@dimen/native_radio_button_padding"
                android:text="Abnormal"
                android:textSize="20sp" />

            <com.vijay.jsonwizard.views.CustomTextView
                android:id="@+id/specifyTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="(tap  to change)"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>


        <com.vijay.jsonwizard.views.CustomTextView
            android:id="@+id/reasonsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/native_radio_button_text_view_initial_left_margin"
            android:layout_marginLeft="@dimen/native_radio_button_text_view_initial_left_margin"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:text="(Abnormal reasons include this, and the rest)"
            android:textStyle="normal"
            android:visibility="gone" />

        <com.vijay.jsonwizard.views.CustomTextView
            android:id="@+id/extraInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/native_radio_button_text_view_initial_left_margin"
            android:layout_marginLeft="@dimen/native_radio_button_text_view_initial_left_margin"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:text="GA: {lmp_gest_age}\nEDD: {lmp_edd}"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="@dimen/default_info_icon_size"
        android:layout_height="@dimen/default_info_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/info_icon"
        android:src="@drawable/ic_icon_info_filled"
        android:visibility="gone" />
</RelativeLayout>

