<com.vijay.jsonwizard.customviews.MaterialSpinner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:entries="@array/spinnerItems"
    android:textSize="@dimen/default_text_size"
    app:ms_alignLabels="false"
    app:ms_arrowColor="@color/text_hint_color"
    app:ms_arrowSize="@dimen/default_spinner_arrow_size"
    app:ms_baseColor="@color/text_hint_color"
    app:ms_dropDownHintView="@layout/native_form_simple_list_item_1"
    app:ms_floatingLabelColor="@color/text_hint_color"
    app:ms_hintView="@layout/spinner_prompt_text"
    app:ms_multiline="true" />