<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/customDialogMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/custom_dialog_margin"
        android:orientation="vertical">

        <com.vijay.jsonwizard.views.CustomTextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dialogButton"
            android:layout_below="@+id/dialogTitle"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:overScrollMode="never"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/okay_button"
            android:padding="6dp"
            android:text="@string/ok"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/toaster_note_blue_icon"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>