<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_content_margin"
        android:layout_marginEnd="@dimen/dialog_content_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dialog_content_margin"
        android:layout_marginEnd="@dimen/dialog_content_margin"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@id/ok_button"
            android:layout_toLeftOf="@id/ok_button"
            android:background="@null"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/dialog_button_blue_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/dialog_button_blue_color"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>