<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/label_bottom_padding"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_weight="1.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.vijay.jsonwizard.views.CustomTextView
            android:id="@+id/label_text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal|start"
            />

        <com.vijay.jsonwizard.views.CustomTextView
            android:id="@+id/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|start"
            />

    </LinearLayout>

    <LinearLayout
     android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/label_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:contentDescription="@string/edit_button_label"
            android:visibility="gone"
            app:srcCompat="@drawable/edit_button_bg" />

        <ImageView
            android:id="@+id/label_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/info_label"
            android:gravity="center_horizontal|start"
            android:src="@drawable/ic_icon_info_filled"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
