<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="3">

    <com.vijay.jsonwizard.customviews.CheckBox
        android:id="@+id/checkbox"
        style="@style/CheckBoxStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_weight="0.4"
        android:autoLink="none"
        android:theme="@style/CheckBoxStyle.color" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2.2" />

    <ImageView
        android:id="@+id/checkbox_info_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:src="@drawable/ic_icon_info_filled"
        android:visibility="gone" />
</LinearLayout>