<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/goProDialogImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/picture_preview"
             />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/saveBtn_preview"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="ঠিক আছে"
            android:textStyle="bold"
            android:padding="6dp"
            android:background="@drawable/okay_button"
            android:textColor="@color/toaster_note_blue_icon"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>