<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previous_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/form_container_small_padding"
                android:paddingStart="@dimen/form_container_drawable_padding"
                android:rotationY="@integer/locale_mirror_flip"
                android:src="@drawable/ic_action_back" />


            <TextView
                android:id="@+id/step_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/previous_icon"
                android:layout_toStartOf="@+id/next_icon"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingEnd="@dimen/form_container_drawable_padding"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/form_container_step_title_text_size" />


            <ImageButton
                android:id="@+id/next_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/form_container_drawable_padding"
                android:paddingStart="@dimen/form_container_small_padding"
                android:rotationY="@integer/locale_mirror_flip"
                android:src="@drawable/ic_action_next" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
