<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.smartregister.nativeform.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/child_enrollment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/birth_register"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/wizard_form"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wizard_multi_step_form"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/rules_engine_skip_logic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rules_engine_logic"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/numbers_selector_widget"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/constraints"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/generic_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/generic_popup"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/validation_form_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/form_validation"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/native_form_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/basic_form"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />
        <Button
            android:id="@+id/update_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/update_radio_button"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/expansion_panel_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/expansion_panel"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/repeating_group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/repeating_group"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/multiselect_list"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/multiselect_list"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

        <Button
            android:id="@+id/optibp_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/optibp_widget"
            android:textColor="@android:color/white"
            android:theme="@style/NativeFormsAppTheme" />

    </LinearLayout>
</RelativeLayout>
